# qa_guru_hw21_mobile_browserstack2

./: build.gradle  settings.gradle
src/test/java/org/wikipedia/config/: Prop.java
src/test/java/org/wikipedia/drivers/: BrowserStackAndroidDriver.java  BrowserStackIosDriver.java
src/test/java/org/wikipedia/models/: AppDetails.java  AutomationSession.java  BrowserStackSessionInfo.java
src/test/java/org/wikipedia/tests/: IOSSearchTests.java  SearchTest.java  TestBase.java  TopicTest.java
src/test/java/org/wikipedia/utils/: AllureAttachmentHelper.java  BrowserStackHelper.java
src/test/resources/: test.properties
